# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# redis
spring.redis.host=localhost
spring.redis.port=6379
#general param
api.blockchain.uri= https://api.blockchain.com/v3/exchange/tickers/{symbol}